Total Bill: $0 Taka
=============================
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
Total Bill: $230400 Taka
=============================
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
Total Bill: $230400 Taka
=============================
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
Total Bill: $230400 Taka
=============================
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
Total Bill: $230400 Taka
=============================
01$pokemon$3$700
02$poasdkemon$3$75400
03$asdpokemon$3$700
Total Bill: $230400 Taka
=============================
01$pokemon$12$700
03$asdpokemon$12$700
Total Bill: $8400 Taka
=============================
01$pokemon$2$700
01$pokemon$2$700
01$pokemon$2$700
Total Bill: $2800 Taka
=============================
04$pokemsedon$20$7054650
Total Bill: $141093000 Taka
=============================
05$pokeasdmon$10$7500
Total Bill: $75000 Taka
=============================
09$pokemodasdn$5$7040
03$asdpokemon$7$700
Total Bill: $40100 Taka
=============================
